{
    "name": "ChibiRift.UI",
    "rootNamespace": "ChibiRift.UI",
    "references": [
        "ChibiRift.Core",
        "ChibiRift.Data",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}